# MvpFastDagger

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/harry/fastdagger/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/harry/fastdagger/demo/: BaseApplication.java
app/src/main/java/org/harry/fastdagger/demo/base/: BaseActivity.java  BaseBean.java  BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java  IViewAdvance.java
app/src/main/java/org/harry/fastdagger/demo/di/component/: AppComponent.java  LoginComponent.java  LoginKtComponent.java
app/src/main/java/org/harry/fastdagger/demo/di/module/: AppModule.java  LoginKtModule.java  LoginModule.java
app/src/main/java/org/harry/fastdagger/demo/di/scope/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerFragment.java  PreferenceInfo.java
app/src/main/java/org/harry/fastdagger/demo/mvp/model/: ILoginKtModel.kt  ILoginModel.java  IMainModel.java  LoginKtModelImp.kt  LoginModelImp.java  MainModelImp.java
app/src/main/java/org/harry/fastdagger/demo/mvp/presenter/: LoginKtPresenter.kt  LoginPresenter.java  MainPresenter.java
app/src/main/java/org/harry/fastdagger/demo/mvp/view/: ILoginKtView.kt  ILoginView.java  IMainView.java
app/src/main/java/org/harry/fastdagger/demo/ui/: LoginActivity.java  LoginKtActivity.kt  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/org/harry/fastdagger/demo/: ExampleUnitTest.java
fastdagger/: build.gradle
fastdagger/src/main/java/org/harry/fastdagger/annotation/: FastDagger.java  MvpFastDagger.java
fastdaggerprocessor/: build.gradle
fastdaggerprocessor/src/main/java/org/harry/fastdagger/processor/: FastDaggerAnnotationProcessor.java  MvpFastDaggerAnnotationProcessor.java
