apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven' // ADD THIS
group='com.github.zhang-hai'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':fastdagger')
}
//解决控件台中文乱码问题
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "8"
targetCompatibility = "8"
