apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.harry.fastdagger.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions{
            annotationProcessorOptions{
                arguments = ["fastDaggerIndex": "org.harry.fastdagger.demo",
                             "mvpSrcDir" : file("src/main/java").getAbsolutePath()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation "com.google.dagger:dagger:2.9"
    kapt 'com.google.dagger:dagger-compiler:2.9'

//    implementation project(':fastdagger')
//    kapt project(':fastdaggerprocessor')

    implementation 'com.github.zhang-hai.MvpFastDagger:fastdagger:1.2.1'
    annotationProcessor 'com.github.zhang-hai.MvpFastDagger:fastdaggerprocessor:1.2.1'
    kapt 'com.github.zhang-hai.MvpFastDagger:fastdaggerprocessor:1.2.1'

    implementation 'org.androidannotations:androidannotations-api:4.4.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
